# Rental_Booking_App

./: pom.xml
src/main/java/com/RentalBooking_Api/: RentalBookingApi1Application.java
src/main/java/com/RentalBooking_Api/Config/: RestTemplateConfig.java
src/main/java/com/RentalBooking_Api/Controller/: BookController.java  GoogleBooksController.java  RecommendationController.java  RentalController.java  UserController.java
src/main/java/com/RentalBooking_Api/Entity/: Book.java  Browsinghistory.java  Recommendation.java  Rental.java  User.java
src/main/java/com/RentalBooking_Api/Repository/: BookRepository.java  BrowsinghistoryRepository.java  RecommendationRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/RentalBooking_Api/ResourceNotFoundException/: ResourceNotFoundException.java
src/main/java/com/RentalBooking_Api/Service/: BookService.java  BrowsinghistoryService.java  GoogleBooksService.java  RecommendationService.java  RentalService.java  UserService.java
src/main/java/com/RentalBooking_Api/dto/: BookDTO.java  GoogleBookDTO.java  RecommendationDTO.java  RentalDTO.java
src/main/java/com/RentalBooking_Api/util/: MapperUtils.java
src/main/resources/: application.properties
