spring.application.name=Rental_Booking_Api-1

spring.datasource.url=jdbc:mysql://localhost:3306/rentalbooking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Helloworld@3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Google Books API base + default results
google.books.baseUrl=https://www.googleapis.com/books/v1
google.books.maxResults=5
